.about-section {
    background-image: url('/img/004.png');
    background-size: cover;         /* 이미지 꽉 차게 */
    background-position: center;    /* 중앙 정렬 */
    background-repeat: no-repeat;     
    width: 100%;
    height: 100vh;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.about_box{
    width: 80%;
    height: 750px;
    border-radius: 12px;
    background-color: #ffffffa7;
    box-shadow: black 0 2px 12px;
    position: absolute;
    display: grid;
    justify-content: center;
}
  
  .section-title {
    font-size: 3rem;
    font-weight: 800;
    color: black;
    margin-bottom: 20px;
    padding-left: 20px;
    letter-spacing: 1px;
  }
  
  .about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  
  .spline_box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    img{
      border-radius: 15px;
    }
  }
  
  .about-textbox {
    font-size: 1.1rem;
    line-height: 2;
    color: #000000;
    padding: 20px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  
  .about-textbox:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(59, 73, 223, 0.3);
  }
  
  .about-textbox p {
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #3B49DF;
    font-weight: bold;
  }
  .about-grid {
    display: grid;
    grid-template-columns: repeat(min(300px, 1fr));
    grid-template-areas:
      "item1 item2"
      "item3 item3";
    gap: 30px;
    align-items: flex-start;
  }
  
  .grid-item.item1 {
    
    grid-area: item1;
    width: 300px;
  }
  
  .grid-item.item2 {
    grid-area: item2;
  }
  
  .grid-item.item3 {
    grid-area: item3;
    text-align: center;
    padding-top: 30px;
    color: #bbb;
  }
  